spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/msdb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto = update