spring.profiles.active=production

server.port=8080

spring.application.name=SISTEMA PARA ESTUDO DO RODRIGO MAGNO - EXEMPLO PARA SETAR O NOME DA APLICAÇÃO

spring.jpa.show-sql=true


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8

spring.main.allow-bean-definition-overriding=true